<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Sonali Sampat | UX Designer</title>
</head>

<body> 
    <div class="header">
        <div class="menu-items">
            <div class="headContainer">
                <div class="headItem">projects</div>
            </div>
            <div class="headContainer">
                <div class="headItem">thoughts</div>
            </div>
            <div class="headContainer">
                <div class="headItem">about</div>
            </div>
            <div class="headContainer">
                <div class="headItem">contact</div>
            </div>
        </div>
    </div>
</body>
</html>